.ак1р
.ана5л
.андо5
.ап1р
.аси3
.ато2мн
.бра5л
.вакуу4
.вг4
.вз4
.ви3с4
.виш4к
.ві4дн
.ві2дц
.ві4л3л
.вк2
.вло5
.вс4
.вт4
.ге3л
.дж2
.ді2йд
.дру3
.еле3
.ес3т
.за4вж2
.заї4
.зб4
.зд2
.зна1
.зов2с
.йш4
.кі2д
.ку4ль
.ку3н
.ла3ц
.ль2
.мо2вб
.мо4в5ч
.мс4
.на3в
.нав4ч
.на4дл
.на3л
.нас4
.небе4
.не5в2
.нес4
.ніх2т
.нок1
.об3л
.од3в
.оз2
.озб3
.ок3л
.ок1р
.оп2л
.оп1р
.ос1в
.ос3л
.ос1м
.ос3п
.ос3т
.ос5ти
.от3в
.от3р
.ох1в
.пі2в
.піз5
.пло5м
.пот3во
.приє2
.при3нт
.прис4
.пх2
.ре2й
.ру2ц
.си4лк
.сі1
.ск4
.сп4
.ст4
.те2х
.тк4
.трис2
.тх4
.ть2
.уг2
.уд2р
.уе2
.уї2ст
.ук4л
.ум2
.ум4л
.уп2
.ус2
.ус4т
.хребе2
.ць2
.ча2є
.шес5
.шк4
а1а4
аа5з
а1б
а3бі
абі3о
2або
абос4
аб3ри
а1в
ав2б
а3в2в
а2вг
ав2га
а3вж
ав2же
ав2зя
аві2а
аві1др
ав3л
авм3р
ав2ну
аво3б
авоз4
авос2
а3вп
авп3р
ав3р
а2вс
а3вси
ав2сі
авс3т
а4в3т
авт3р
а3вч
ав2ча
а1г
а5га
а2гб
агі3р
аг2л
аг5ла
аг3лі
аг1ро
аг1ру
а1ґ
аґ1р
а1д
а2д3в
а3д4ві
а2дз
аді2й
адіс5л
а3дли
а3д2о
а3дра.
а2дрі
ад2ро
а3дш
а3дь
а1е
ае2д
ае2л
аерос2
ае4т
а1є
а2єс
а1ж
а2жк
а1з
а3за
азах1
аз2в
а2зг
а3зи
аз2і
аз2р
а1і2
а1ї1
аї3д
аї4ди
аї4ді
аї2ль
а3йо
ай3шл
а1к
а3ка
а3ки
ак1лю.
ако3мба
ак3ро
а1л
а3лі
а4лк
ал3л
ало3в2
а3лса
а2ль
аль3в
а3льк
а4льн
а3льс
а3льт
а3льч
2алю.
а1м
4амаг
а2мк
а4мка
а4мко
а4мку
а3мм
а3мс
а5мсо
а1н
а2н1а2ме
а3нв
а3нг
аніс2к
аніт2р
анк3р
а3нл
ан1о2те
ан2сп
ант2р
а3нф
а3нх
а3ньк
а2н'
а3о2
ао3б
ао3в
ао4д
ао3к
аос3
а1п
апе3л
апі2в
апідоз3
апос3
ап1ри
ап3с
а1р
а3рв
ар2ве
ар2ву
арей2ц
аре3о
а3ри
а3рм
аро2дн
ароо3к
а3рр
ар3тс
а1с
а3сб
асинх3
4аск
а3сл
ас2лов
ас1ма
ас2п
ас3пе
а3сс
ас3тн
асуп1
а1т
1атак
2атер
аті3о
ат3рі
а4тс
а3ту
ат3ха
а3ть
а1у
ау2в
ау4му
ау2че
а1ф
2афі
аф5л
2а1х
ах3лю
ах1р
ах3ро
а1ц
1ацеп
а3цз
а3ці
а1ч
а1ш
аш3к
аш3л
аш2м
а1щ
а1ю
а1я
ая2в
ба3д
бак1л
б1б2
б1в
б1г
б2га
2б1ґ
2б1д2
бди3
бе2з3
бе4за2
без5д
бе4зк
бе3рл
бе2са
бе4с2ка
бе2сн
бе4ц
б1ж
б1з2
б4и
би2вс
бид4в
бі2б
бі3бр
біг2р
бій3д
бі3ллю
біль1
3біо
бі4он
бі3осу
бі2оц
біп4
біт2ну
бія5
2б1к
б1л
3бліє
3блії
3блій
3блія
б2лок
блу3
2б4ль
2б1м
б3н
бо3б
бові3
бо1з
боз2б
боз2в
бо2йм
бо4йн
бо2ре3н
б2орі
б2ору
боф4
бо3ц
2б1п
бприс3
б1р
2бр.
б2рес
б2рит
б2рід
б3рої
б3рою
б2роя
2брс
б2рух
2б3с2
бс4к
бс3тр
5бсу
4бсь
3бся
б3т2
3бто
бт3ру
3бур
бу3с
бу3тс
2б1х
бхі4
б1ц
б1ч
б1ш2
2б1щ
бю2с
б'1яз
1ва.
ва3бк
2вав
ваг1р
3ваті
в1б2
3вба
в3бе
в2бив
в2бир
в2бл
2в1в2
в2ве
в4ви
ввіб3
ввіг3
вві2д
вві3з
ввій5
ввіп1
ввір3в
в1г2
2вг.
3вга
вгви3
вг3не
вг3ну
в1д2
в2да
в3да.
в2диб
вд4м
вдоб3
в2дов
в2дог
вдос3
вд4р
вд5ри
2вдь
3вдьс
в2дя
1вед
ве3з
3вей
ве3о
1вес
3веч
2в1ж
3вжи
в1з
4вз.
взак3
вз2в
вз2г
взд2
в3зк
в3зс
4в2зь
виб2
вибо2рц
ви3в2
виг2
виз3в
викла3
вип2
вис2
вис4к
ви3с4п
вит2
вит4р
вит6ри
3виш
виш2ка
вия4
ві2ак
ві2ам
ві2ац
в2і3в
від1ж
ві2дл
ві2дно
ві2дня
відст4
1віж
ві2зн
3вік
1віл
ві3лл
ві4ллю
ві2мл
ві3о
ві3рс
ві3сс
ві3те
віт3н
3віу
в1й
2в1к
в3ки
вкі3н
вк4р
в1л
в2ла
в3лю
в1м2
в2ман
в2ме
в2ми
в3ми.
в2мі
в2мр
в1н
2вн.
вна3
3вна.
внак1
внас3
3вни.
3вні.
3внів
в3нь
3вня
во1
3во.
воб2
во2бе
вов2ж
1вод
вое4
воз2м
вої2д
3волящ
воп2
3вора
3вори.
во2х1а2
во2хм
во2хт
1воюв
2в1п2
впа3
в2пев
впів1
вп3лю
вп3ля
впос3
впош3
вприс5
в1р
4вр.
3вре
в2рож
вро1зм
в2рот
в5рс
в2ря
в1с2
3вса
в4се1
всес2
3всі
в3сіб
3вс4к
вс4л
вс3то
вст2р
4всть
4всь
в2сю
3вся
в2сяк
в1т2
2вт.
в3та
в2ті
вт4к4
вт5ка
вт3н
в3то.
в3тоб
втос2
2вть2
в2тям
ву2дц
ву2час
2в1ф
в1х
2вх.
в3ц
3вце
3вця
2в1ч
4вч.
в2чає
в2чал
в2чаю
вч2в
4вчий
в3чис
3в2чит
в2чишс
в2чо
в2чус
в1ш
2вш.
вши5в
вші3
2вшо
3вшов
в1щ
вя4тв
1вяч
1в'4
1га
гае2
га2йм
га2рбн
г1б
г1в
г3ва.
г3ви.
г3во
г3д
2гд.
ге2й
ге3йо
ге3к
ге2о
геої2
2г1з
5ги
1гі1
гі3є
гі3м
гі3нд
гі2рни
гі3т
2г1к
г3ла
г5ла.
г1ли
г3лив
г3лис
г2ліж
г3лов
г3лод
г2лу
2гль
г3лю
г3ляв
г1ляр
г1лят
г3м
3гмі
г1н
гніт2р
г2ноє
г2ною
гня3
1го
го3в
гов2к
голої2
горо1
го2спр
го3ст
2гр.
г2рав
г2рає
г2рам
г2раф
г1рац
г2раю
г2реч
г1рич
г2рі
гро1
гро3д
гро3з
г3с
гск4
г3т
3гу
гу4льц
г1ц
2г1ш4
2ґ1з
ґ1л
ґо4л
ґу4льц
1да
да4в3ч
2д1б2
д3бач
д1в2
двит3
д2во
двос2
двоя2
д3вч
3двя
2д1г2
д1ґ
2д1д2
ддос3
1де
де2з1
дек2л
3ден
де3о
де4ом
дес2тр
дех2
дея4
2дж.
дж2б
1джем
1джу
дз2
2дз.
д2за
д1зв
д2зе
д2зи
2дзк
д2зу
д2зя
1д6и
ди4мч
3динк
дип4т
ди4рк
2дисв
ди2ск
ди2сл
дист2
ди2стр
диф3р
1ді
ді2ало
ді2ам
ді3д
діз4
дій5
2д1і4ме
2д1інс
діоп3л
ді4ор
діс2
діс4л
ді5т
3дія
д1й
2д3к2
дко3
дкос4
д1л
2дл.
1дла
2дле
д5ли
2д1м
д3ма
4дмо
1д1н
3дна.
дна4в
дна2й
2днац
2днед
2днес
2днех
д3ни
4дниз
2днир
2днім
д2ніп
2днов
2днор
днос2та
2дноч
2днош
д3нь
2дньоз
2дняв
2днял
1до1
2д1обі
доб2рат
добс3
до4вж
до2вс
до3в2ч
дод2
до3є
доз2
дої2
до2й
док2р
до2мна
до3нта
доп2
3дор
дос2
дос4в
3доси
дос4н
до2со
дос3тан
до3у4
2д1ох
до2хо
дох2р
дош2
2д3п2
д1р
4др.
д5ра.
2дрив
д2рип
д3різ
д3ров
дрок2
д3рон
д3ру.
д2руг
д3руж
д2рук
дрю4ч2ч
2д3с2
дса2дн
3дси.
3дсі.
дс4л
дс3ме
дс4н
дсти5
дст2р
дст3ри
4дсь
2д1т2
4дт.
д3та
3дтам
1ду
ду4мо
дуп3л
2д1уро
ду2роч
2д1ф2
2д1х
дхі1
1д1ц
2дцеме
2дцід
д1ч
2дчу
2д1ш2
дшва3
3дшн
дш3ту
д1щ
2дь
4дь.
3дьк
3дьм
3дьо
5дьс
3дьц
дюр1
1дя
дя3д
2д'1
д'є2
д'2єк
д'я2
е1а
еа2б
еабих2
еабия2
еа2де
еа2к
еа3кто
еа2м
еа2те
е3б
ебе3зп
е4бль
еб2рех
е4бс
е3в
ев2б
ев2г
ев2ди
ев2же
евит5
ев2п
ев2ра
е4вс
е5в2си
е4вт
е6вти
е5в4ті
е5в2тр
е1г
ег2ні
ег4ра.
ег1ро
е1ґ2
е1д
е3д2б
е2дв
е3дво
е2дек
ед2з
е2дзь
е2д1і2с3
е4дмі
е2дна
едоб2
едос3к
е3дру
едс4
е2д1ум
ед1у2чо
е2дч
е1е2
еек3
е1є
е1ж
е1з
езас5
е2зб
ез2би
е2з1в
езг3р
ез2д
е3зе
е2зз
е3зи
е3зк
е2зл
е2зм
езо2р
е2зр
езу4м
езумо2
езу2п
е1і2
е1ї
еї2д
еїда6л
еї3ду
е2йми
ей2мо
е2йш
е1к
ек2ва
1е2кз
ек3ле
ек1р
ек2ред
е3кц
е1л
е5лг
елі4оц
е3лк
е3лт
е2льс
е3льт
е3льш
е3лю
е1м
е3ма
е3мз
е3ми
емис2
ем2к
е2мка
2е3мо
ем1х
е1н
енав3ч
енап3
енап1р
е2нб
енг4
ен3дл
ене3о
ензоо4
ент3р
ен3тра
е3нх
е2нчас
е4ньк
е1о2б
еог2
е3о4г3л
ео4дм
ео2дн
ео2др
еоз2
е1о2зор
е4ок4
е5о4ков
е3оле
е3о4ль
е3оля
е5омо
е1он
ео3нт
еоп2
ео2пал
ео4пе
е2опо
е3о4под
е1ор
е1о2с2
еос3в
е2о3ст
е2от
е1о2х
ео2ці
е1о2ч
е1п
епіз4
епіс2
епот3р
еприя3
еп3с
е1р
е3рбі
е4рвн
ердос4
е2рж
ерис2к
е2рін
е3рк
е2рлю
е3рни
е1с
еск1л
ес2коп
еск1р
ес3ме
ес5н
есп5л
ес2пр
ес2тар
ес5ті
ест3р
ес3тре
ест4рі
е2сь
е3ськ
е1т
е3та.
етас2
ет3в
ет4во
е3те
е2тм
ет2не
ет2ну
е5то
етран3
е3ть
е4тю
е1у2
еу4г
еук3
е1ф
еф2р
е1х
е2хм
е2хна
ех3о4г3
ех2р
е5цьк
е3ч
е1ш
еш3т
е1щ
е1я2
ея3н
еяс5
2є1б
є1в
є3ва
2єві
2євм
3є2вр
євс3
1єг
є2д
є3де
2є1ж
2є1з2
1є3к
є1л
є2ль
є1м
є3ме
3ємн
є2мні
1є3му
є1н
3єнн
2єно
є3нт
2є1о2
2є1п
3єпа
єприк3
єприс3
є1р
є3рв
є3рду
є4рс
є1с
2єс2л
є3т
єт2в
2є1у2
єук3
є1ф
2є1ч
є1ш
2ж1ад
1жак
ж1а2ме
2ж1а2п
1жах
ж1б2
2жв.
ж1ви
ж1ві
2ж4г
ж5га
ж5гі
ж5го
ж1д
2ждь
же3з
же3сь
2ж1ж
2ж1з
1жи
ж1к
ж1л
ж2лу
ж1м
2жм.
жмик1
2жмі
2жмо
ж3н
жов3то
жов3ч
жості3
жот3
2ж1р
ж1с
2ж1уп
жу2пр
ж1ц
ж1ч
2ж1ш2
1за1
3з2аб2
3з2ав
зав2ч
заг2
за3дв
зади5
2заєм
заз2
заї2
зай2д
зай4т
зай4ш
зак2
за2кт
за3м
зана3
зап2
зар2в
зас4
зат2
з3а4ф
заш4
з1б2
з2баг
збо3
2зв.
з1ва
з1ви
з1ві
зві3дс
зві3дт
з2віс
з1вор
з1г2
зг4ро
з1д
2зд.
з3дк
з2до
з3дов
з4дор
з2др
з4дь
1з2е
зе2мк
3земн
з1ж
з1з2
ззб3
1ззю
1з2и
3зир
зит2р
1зі
3зі.
зіб2
зіг4
зі1д2
3з2іє
зіз4
3зії
зій2д
зі2л
зім2
з1ін
з2інк
зі4нт
зі2о
зі3онн
зіп4
зіт4
3зія
1з2й
2з3к2
4зк.
зк3н
4зкр
з1л
4зл.
з1м2
2зм.
з2міш
3зму
1з1н
з2на
зна3д
знайш4
з4нан
з3ни
з4ниж
з4нищ
з2нім
знія5
3зно
3зну
4знь
1зо
зоб2л
зові1
зог2
зо4г3л
3з4од
зо1з4
зок2р
зо2кс
зо3нт
зо2оп
з5о2п5л
зос2
зос4л
зо2со
зост2
зо2сти
зо3т
зот2л
зоф2
2з1п4
4зпек
4зпец
4зпі
зпіз4
зпри3
зпрок1
з1р
з4ра.
4зрах
з3ри
з4ри.
з2ріє
з2рін
з2ріт
з2рію
з3рю.
2з1с4
з3т2
зт3в
1зу
3зу.
зус2
зу2сп
зуспі2
зуст2
з1ф
2з1х2
з1ц
2з1ч
з1ш
з2шив
2з1щ
4зь.
3зьб
4зьб.
3зьк
1зя
зя3в
2зял
з4'2
з'1є3
з'4ї3
з'5їз
з'3я
и1а
и1б
ибі2рн
ибі2рц
и3бл
иб2лу
иб2р
и3бс
и2бш
и1в
и3ва
ив3да
и4в3к
ив3с
и1г
иг4ла
иг2ні
иг2но
иг1ро
и1ґ
и1д
и3д2б
ид2в
ид3ва
ид2лу
и3д2м
ид2р
ид3ра
ид3рі
и3дь
и1є
иє2мно
и1ж
иж1в
и1з
из2б
из2в
из1во
и3зк
изо3
из2р
и1и
и1і
и1ї
и1й
ий2д
и4йк
ий2ме
ий2с
ий4т
ий2ш
и1к
ик2в
и2кд
ик3ле
ик3лі
ик2м
ик2ре
ик2ро
и1л
и3лк
и2л1о2р
и3льк
и3м
и4мд
им2рі
и4мс
им2сі
и1н
ина2й
и3нва
и3нд
инк2ре
и3но
иної2
и3нь
и1о2
и1п
ип2ле
ип3лі
ип2лю
ип5н
ипра3
и3р
ирис2
и5рки
и5рни
и1с
и2сб
ис2в
иск2
ис2м
и2спа
ис4пи
ис2пі
ис3піл
исп3л
и2спо
и2спр
и3с2с
ис4се
ис3ті
исток1
ист3ре
ист3рі
ис4ть
и1т
и3та
ит3н
и4тт
ит2ч
и1у2
и1ф
иф2ра
иф3та
и1х
их2л
их2р
их4ра
и1ц
и1ч
ич4т
и1ш
ишк3р
иш4ли
и2шль
иш2м
иш2ту
и1щ
и1ю
и1я
ия2з
ия4зно
ия4м
ия2р
і1а
і2агр
і3ама
іа2мі
і3ан.
і3ана
і3ас
іас2к
і3ату
іах4
і1б
і3бд
і3бс
і1в
ів1ав
ів1арк
іва2чк
і2вб
і2вг
і2в3д
і3ве
і4вж
і2вз
і3вів
ів1ім
і2вм
ів1об
іво2к
ів1ока
і3вон
ів1о2с
і3воч
і2вр
і2вс
і2в3т
і2в1уча
і4вч
і3вя
і3г
іг3в
іг2н
іг3ні
іг1р
іг3ри
і5да
ід3в
і2дек
ід3з
іді3
ідіб2
іді5й
ідіс3
ідіт2
і2дна
і3днє
і3дни
ідоб2
і2д1ос
ід3ру
ідс4
і2дце
і1е2
іе3з
іе4т
і1є
і3єм
і3єн
і3єч
і3єш
і1ж
і2жб
і2жв
і3жж
і2жк
і2жл
і2жна
і1з
із2в
із3д
і2зз
із2л
із3н
1ізот
2і1ї
і1йд
і2йм
і4йн
і1йт
ій4ти
ій2ш
і1к
іка3в
ік1л
ік1рі
ік3ро
і1л
іл1а2м
і3ле
і3ли
і4лла
і4лли
і3ло
і5льн
і5льо
і4льц
і2льч
і3лю
і3ля
і1м
і3ма
імане3
і2мн
2і3мо
і3мп
ім2р
і2мч
і1н
і3нда
і3нл
2інн
2і3но
іноу5
ін3с
і3нсо
інс4п
інс2та
інс4ц
і3нт
1інф
2інц
і2нч
і3ньк
2іня
і1о
і2ов
і2ої2
і3олу
і3он.
і3оні
і3ону
і2оп
і3опт
і3ор
і2ос
і3ос.
і2оте
і4ох
і1п
іпод5
іп1р
і3пт
і1р
і3р2в
і3рд
ірет3
і4рк
і3рм
ірої2
і3рр
і3рт
і1с
ісі2м
іск3р
іс3л
іс1м
і2сме
іс5н
іс4па
іс4по
іс2са
іс2се
і4ссю
іст3р
і1т
і4тв
і2т1е2м
і3тл
іт2не
і3то3
і3ту
і2тф
і3тц
і1у
і1ф
і1х
іх1в
іх1р
і1ц
і2цт
і1ч
і1ш
іш3к
і1щ
і3ю
2і1я
ія2де
ія4к
ія3ка
ї1в
ї3вк
ї4вко
ї2вс
ї1д
ї3да5л
ї2дл
ї2дні
ї2з
ї4з3д
ї3зо
ї3зу
ї1к
ї3ка.
ї2ку
ї1л
2їла
ї2ло
ї2лц
ї3ль
ї4льс
ї1м
ї1н
ї3на
ї3ни
ї3нк
ї3но
ї1р
ї1с
ї2сте
ї1т
ї3ть
ї1ц
ї3ч
ї1ш
ї1щ
й1б2
2й1в
й1г2
й1д2
й3да
й2дус
1йє
й1ж
й1з
2й3к
2й1л
й2ль
1й1м
2йм.
й2мен
2йменш
2ймн
2й3н
3йня
4йнятл
1й6о
й1п
й2пф
й1р
4й1с
йс2к
йс1м
й2с3ф
й2сш
й1т
2йт.
2й3та
й2тм
й1ф
2йх4
й1ха
й1хо
йхс3
4й1ц
2й1ч
1й1ш
2йшв
й2шл
й4шли
й2шн
1йя
ка4в3ч
ка3д
к4аз
ка2й
ка3л
ка4лл
ка5мс
кант3р
кап1р
ка3т
2каф
2к1б
к1в
к3ва.
к3ват
к3ви.
кві3д
к1г
к1д
2кеа
к1ж
к1з
к2и
3ки.
2киг
кі1д
кі2л
кі4ль
кі2нц
кі3о
2кіп
кіп3ру
к3к
2кл.
к2ле
к4лей
к3лем
3кли
к2лин
к2лі
к3лів
к3ліс
к4лоз
к3лос
2к4ль
к1м
к1н
к2ниж
2кнот
к3ну
ко1
3ко.
3ков
ков2ж
3ког
когі3
ко3є3
коз2б
коз2м
коко3
колі2є
3ком
ко3мби
3коні
ко2нц
3копи
3копл
3кос
кос6н
ко3ст
3кот
кот3р
3коче
3кош
кош4к
кош5т
2кр.
к1рав
к1рам
к1раш
к2реа
крис3л
к1рич
к3ріб
к3рім
к1ро
к2ров
к3руж
к1руз
к2руч
к1с
2кс.
ксе2ль
ксі3
к2с3к
к3скр
к2с3л
4к2сп
ксп3л
2кст.
к2сте
кст3р
к2сф
к2сц
2ксь
к3т
4кт.
ктоо3
2ктр.
к4у
ку3б
кудо4
ку2ль
ку4льг
ку4льм
к1ф
к1х2
к1ц
к1ч
к1ш2
2кш.
3кше
к1щ
3ла.
1лаг
ла2гм
1лаз
3лак
1лам
лант3р
ла2пс
1лася
2л1б
л1в
3л1г
4лгід
4лго
л1ґ
л1д
1ле
лев3р
ле3дв
ле3дд
лед2р
ле3з
3лем.
3лео
ле2об
ле1оп
ле2рга
лет3н
3лею
2лє
л1ж
л1з
3ли.
1лив
ли2вс
1лиг
2лиж
3лий
ли3нв
1лі
3лі.
лів2о3
ліг2
лі1дж
3ліє
3ліз
3лік
лі6ль
3лінг
лі3нд
лі2о
лі3оз
лі3ом
лі3оц
3ліп
ліу2
ліх2р
3ліш
2л3к
4лк.
2л1л
л3ла
3ллє
л4ль
4лля.
л2ляв
л1м
2лм.
2лме
л1н
1ло
ло5бл
лоб2р
ло2бч
3ло1з
3ло3м
ло4мба
3лонн
ло3нт
ло4нти
лоо3к
ло2рал
ло2рам
ло2рб
ло4рв
ло2рет
лоро1
2л1п
2л1с
л1т
4лт.
1лу
3лу.
3лув
3лує
4лут
3лую
4л1ф2
л1х
лх1в
4лхв.
л1ц
л1ч
4ль.
2льб.
3льв
3льг
3льд
3льє
3льз
3льй
2льк
4льк.
3льм
4льм.
2льн.
3льо
3льп
4льп.
2льр
4льс.
3льст
4льсь
3лься
2льт
4льт.
4льтр.
4льф.
3льц
3льчи
2льш
3лью
3лья
3люв
1лює
1люз
1люс
3лют
1люш
2лющ
1люю
5ля.
ля3в
1ляє
2лял
1ляні
ля3с
1ляю
1ма.
1маг
ма3ї
мак3л
малос4
1ман
манія5
маф2
м1б
4мб.
м3ба
2мбль
2мбр.
мбу2рн
м1в
2м3г
м1д
1ме
ме2доб
ме2д3о4г3
ме3з
3менш
ме2рг
3меш
м1ж
м1з
2мза
1ми
ми4йн
3миш
мі2жа
мі2жд
1мій
1мін
мі3нд
мі4нте
мі3ом
мі3рс
1міч
м1к
м3ка
2мке
м3ки
м3ко
2мк1р
м3ку
м1л
млет2
2м2ль
2м1м
м1н
4мн.
мнас3
2мни.
1мо1
мо3вп
мов3ч
моз2
мої2
моко3
мо3нт
мо3о4
моп2
мос3ф
2м1п
мп3л
мпос3
4мп3р
м1р
м2ре
2мро
2м1с
5мсі
4мсо
4мст
мс2та
4мсь
м1т
4мт.
1му.
мут3р
м1ф
4мф.
3м1ц
м1ч
м1ш
4мш.
м1щ
2мя
м'я3с
5на.
наб2л
наб2ра
нав2д
на3вк
нав2чу
наг4
3над
над5в
на2дл
на2дра
на2дч
наї3м
наї3с
най3д
на1йт
нант3
нао4
нап2
нар2в
3нас2
нас4п
нат2р
нах2
наш4
н1б
3нбл
2н1в
3нви
2н1г
4нг.
4нгід
2н1ґ
2н1д
н3дб
нде2с
нд2ж
4ндр.
н3дсп
н3дь
4ндь.
3не.
неб2л
3нев
нев2ч
нег1р
нег3рі
не3д4
нед2о
нед2р
не3з4
неї2
нео4б
не1од
нео2ну
не1оп
неос4
не1оц
неп2
нес2
нес4п
нет4в
не3т2л
нет2р
н1ж
2нж.
н1з
2нз.
3нзе
5ний
ніб2
ні3вр
ні2ла
ні2мк
ні3мн
2н1інс5
нір3в
2н1і2сл
3ніф
2н1к
нк2в
нк1л
н2км
н2кн
нкоб2
нкос2
2н1л
4нля
2н1м
3нму
4н3н
нн2і
н4нс
но1
ноб2р
3нов
нов2ж
ное4
2нож
ноз4д
3нор
нос4л
ност4
нос2то
нос2тр
2н1о2тц
2н1о2тч
ноут4в
ноф2
нош4к
н1п
3нпа
н1р
2нр.
2н1с
н2с1аг
н2с1ак
нс1арк
н2с1в
н4ск
нско3
н2с3л
н3с4ла
н3с4ло
н2с1м
н2с1ок
нс2тал
нс4тк
нст3р
н2с1ур
н2с3ф
2н1т
4нт.
н3та
н4т3в
3нте2рн
нтик4
н2тр1аг
нт3рап
н2т2рат
нтр1ата
нт2род
нт2рос3
н3тст
н3ть
ну3
4нуш
2н1ф2
2н1х2
4нх.
4нхл
н1ц
2нц.
2нци
2нцм
2н2цт
н1ч
2нч.
н1ш
2нш.
3нша
2ншв
нш3л
нш2т
н1щ
2нь
6нь.
3ньб
3ньг
3ньє
3ньї
3ньй
4ньк.
3ньм
4ньма
3ньо
ньос2
3ньс
3ньц
3ньч
4ньч.
3ньш
3нью
2нюч.
н'2
2о1а2
оант3
оа4р
о1б
о2б3г
о2бід
обіл2
о4бк
1обкл
о3бл
об2лис
о4блі
об5ль
о3бо
1обсл
обс4т
о2бт
3о2б'1
о1в
о3вв
ов2ві
ов2до
овиз3н
овис3т
ові3дм
ові3дн
ов2ло
ов3ми
о2вним
овп3л
овс3т
ов2то
ов2тр
ов2чи
ов4чит
о2вш
2о3г
ог2в
ог2л
4ог4р
о1ґ
о1д
од2в
одек3л
од2ж
оди3сп
о3дм
о2дност
о3д2о
од2р
о2дч
2о1е2
ое4в
ое3з
ое3к3
ое4кр
ое3т
о1є
о2єв
о2єг
о2єк
оє2м
о2єна
о2єр
о2єт
о1ж
о3ж2а
о2жч
2о3за
озабе3
озаї3
оза2й
оз3д2
о1зда.
озі3л2
о3з4на
о3зни
озо3о
о2зь
оз'3
оз'є4
о1і4
оінс5
о3ї
оїда6л
ої3ді
ої2до
ої4мц
о2йд
ой2мо
о2йт
о1к
ок2в
о2кг
ок2ла
ок1ли
ок3ляк
окоро1
4окр
ок1рий
ок2рил
окст4
2о3л
олес2
ол2ля
о4льк
о4льс
2о1м
о3ма
оманд1а
о2мб
о3мг
ом1інт
о2мним
4о3мо
ом2ру
о3мс
о4мф
о2мч
о1н
о3на
она4вч
онаг5н
она4дл
оназ3
она2й
онас3т
2онац
о2нб
онг2р
о4нд
о2нж
о3нл
о2нп
о3нта.
он2трал
о3нту.
о3нх
о2нш
о3нь
о1о2
о5ок
оо3па
ооп1р
оос1
оос3ф
оо3т
о2оте
о1п
о3пе
2опі
опіз5
4опл
оп2ли
оп2ло
опої3
опос3т
оприс3
оп2си
оп2сі
оп2су
о1р
ор1алг
ор1а2мі
о2ранг
орас2
о3рв
о2рг
ор3д
ореа3
орель1
орет2
ор1е2та
ори4сп
о4рк
оро1зш
ор4тв
о3ру
о3рх
о3рш
о1с
о2сб
о2с1во
о3сг
4о3си
2оск
ос2ко
ос3коч
оск1р
2о3с2л
ос4ль
ос4нет
ос2п
ос4па
оспос3
ос6тв
ос2теб
ос3тіл
ос3тн
ост3ри
ос2т2ру
о2стс
о3су
осупі1
о3сф
ос6хі
о1т
о3та
от2в
о3ті
оті2вц
о2тм
о3тн
о3то
от2р
отран3
от3рі
от4рій
о3ту
о3ть3
о1у2
о2ум
оуп1
оу3сь
оут3
2о1ф
о2фм
оф2то
о1х
о2х1ато
ох1ел
ох3ло
ох3лю
ох3ля
о2х1ос
ох3ре
о1ц
о1ч
о1ш
ош3в
ош3ка
ош3кі
ош2лі
ош4ти
ошт3р
о1щ
о1ю
о2юр
о5я
оя4в
оя2гі
оя2д
оя2ру
п4а
5па.
па4нге
па2нз
па2нот
па3нц
па3нь
пас3л
пас1м
па2с3п
па3тл
п1д
пе2рб
переб2
пере2дн
перес2
пе2рз
пе2роб
пе3тл
пи3л
пил2о3
пи3т
пі2в1і2
пі2вн
пі3вни
пі2во
пі2в'
пі2дн
пі3дня
підст3р
пі2дц
3пій
3пір
пі3рс
3піс
3пі3т
п1к
п1л
п2ла
п4лат
п2лем
п3леш
п2лі
п4лід
п3ліл
п3лін
п3ло.
п3лу
п4ль
п3лю.
2п1м
3п1н
п3ни
по1
поб2
по3в
пов2ч
3под
под4р
поє3ди
поз4
пої2
пої4т
3пой2
пок2
пок3с
пол2л
по5мс3
по3нт
поп2
поп4р
поро1
пос2
пос4к
поск1л
пос4ла
пос4не
пос4ну
посп3р
пос3та.
пос3ті
пох2
пош2
2п1п
2пр.
п1ран
п2ре
прек2
при3в2
приз2
п1рил
прип2
прис2
п1рі
про3
п1роз
п2роп
п2ру
п1с
2пс.
п3са
п3си.
п3со
2пст
3псу
2псь
п3ся
п1т
4пт.
3пта
п4тв
2птр
3п3ту
пу3д
пук3л
пус5
п1ф2
п1ц
п1ч
2пч.
п1ш
п'2
п'я2тн
3ра.
рав3д
ра4вч
2раге
ра2ген
ра2єв
1раз
1раї
ра4йн
1рал
р2але
4р1а4льт
р1ангі
ран2са
ран2сц
ра3нц
3рапа
1рар
ра2так
р3б
4рб.
рб2ла
2рб2р
2р1в
4рв.
р3вен
р3вн
р1г
4рг.
р2гс
р1ґ
2р1д
рде4ль
р3до
рд2об
1ре
3ребк
ре5в
рев2т
ре4дб
ре2дзе
ре3дм
ре2д1о2с
ре2др
ре2дус
ре2дуч
ре3зв
3рене
ре1о
ре3ол
ре2ох
ре3р2
ре2сме
рес2тр
4ретє
рет2ра
р1ж
4рж.
р2жб
р2жд
р1з
2рз.
2рзь.
3ри.
риб2л
3рибц
2риб'
2риж
риз6на
риї2
ри3й
рикі3
3римн
1рин.
1рину
риро3
рис4не
рис4ну
ри3сп
рис3с
рит2р
рит4ч
3риф
1риц
рі1д
1різ
1рії
2рі2м
рі3мл
1рін
3ріні
рінф5
рі3о
рі4ом
рі4ос
рір3
3ріш
1рія
р1й
2р1к
4рк.
4ркін
рк1л
р2кш
р1л
2рл.
2рлін
2р5м
4рм.
4рмаж
рмос2
р1н
4рн.
рнас3
5рно
3рну.
2рнь.
3ро.
ров2ча
ров2чу
рог2
род2м
ро2дно
4роє.
ро2єю
роз1в
роз5д
ро2з3н
3розр
1рої
3роко
1рол
ро3м
ро3нт
роп2ри
2р1орг
рос2к
ро2см
рос2тиг
рос3то
рос4ф
рот4р
2р1п
рп3л
2р1р
2р1с
4рс.
4рсир
рс3к
4рст
рс2тар
рс3тн
4рсь
2р1т
4рт.
р3та
рт3в
р2тл
р2тм
р3тмо
р2т1об
рт3р
рт4ро
ртс4
р3ту
ру3бо
3рув
1руг
3рує
2руж
ру4зк
3руї
3руй
ру3л
2рум
ру3нь
2руп
3рую
2р1ф
2р1х
р1ц
2рц.
рци2с
2р2ць
2р3ч
4рч.
2р1ш
4рш.
рш3к
ршос4
р1щ
2рщ.
рю3
ря3в
1ряк
1рян
ря3с
1ряч
р'2
р'ї3с
са2ге
са2кц
2с1а2тл
с3б
2сбу
2с1ве
сво2є
с5воюв
2с1г
с1д
с2е
себ2
сев3д
седоз3
се2й
сек3с
сес2л
с6і
сі3вб
сі2мк
сі3нь
с1к
4ск.
3ска
3ске
3ски
с2кид
с2кип
3с2кл
ск1лят
3ско
с3код
скос4
с3кс
с3ку
2с2кх
с1л
2сл.
с2ла
с4лав
с3лас
с3ле
с3ли
с4лиз
с2лі
с4ліпу
с3ліс
с3лл
с2лу
2с2ль
4сль.
2см.
с3мен
с3мис
с3н
с4на
с4ніж
со3б
со3є
со3м
сос3та
со2тр
3соф
с1п2
2сп.
с3па
с3пи
с2пів
спі3во
спі3дн
с4пін
3сплу
с6пок
сп3ре
сп3ру
с3пу
2с1р
2с1с
с3се
с4се.
с4сем
с4сет
с4сеш
с2су.
с3ся
с1т
4ст.
с2таб
с2тай
с2там
с2тану
с2танц
с2тас
с4тас.
с5тв
2ств.
2с2тг
с3тей
2сте2мб
с2теп
с4тиро
с4тіж
с2тій
2с4т1ім
с4тін
2стінф
с2тн
стові3
с4току
с2тол.
с2толу
с2толь
2стп
2стр.
ст3руб
с3тс
с3тт
с4туля
2с2тф
2сть
3стьб
3стьм
3стьо
3с5тьс
3стю
с2тяг
су2бл
су4льс
су2ра
с2ург
с1ф
сфа3
с2фе
сх2
с1ха
с3хоч
с3ц
2с4ць
с1ш
с6ь
4сь.
3сьє
2ськ.
2ськв
2сьо
с6я3
2с'1
та2бл
2тав
3тавр
3таг
та3д
та2й
3тай.
та4йн
2таки
2тальт
2таля
3тамі
тані4з
3таннє
3танні
тарос4
3тас
4таса
3татт
3тать
2тах
2таці.
2тач
4тачал
2т1б
3т1в
6тв.
т3ва
т2ве
т3вен
т3ви
т1г
тга3
2т1д
тег1р
3тез
т1емб
те2мк
те3ом
те2ос
теп3л
3тер.
3тера
те2рб
3терк
те4ркл
3терн
3теро
3терц
тес3т
тет3р
те4ть
те2хо
тє3
тєс6
т1ж
2т1з6
3ти
4тигл
ти4лк
4тильо
ти2льс
ти4мч
тип4
4тирл
ти4рн
тиф2
3ті.
тіа3
2тіб
3тіє
3тії
4тійк
4тілю
ті2ок
3тіс
3тіт
3тіх
3тіш
3тію
3тія
3т3к
т4кан
т4кац
т5ко
т1л
2тл.
2тлі
т2лу
т1м
2тм.
2тмас
2тме
т1н
2тн.
2тна
3тне
т2ни.
3тну
т3нь
т3ня
тоб2
тобс5
3това
товс5
тов3ч
3тог
2тоє
2тоїм
2тоїт
2тоїш
2той
3т4ок
2толя
то3мб
то2мно
топ3ли
2топн
2торон
2тосо
тост2
тос2та
тос2тр
2тосу
тот4р
тох2
3тош
2тою
4тоя
2т1п2
т1р
4тр.
т2рав
т3рал
2т2рг
т3рд1
т2ре
т3ре.
т3рем
т3рен
треп1р
т2рив
т3рий
триф2
т2рищ
т4ріб
т5ріб.
т3ріє
т3рій
2тріл
трі5льц
т2рін
2тріт
т2річ
2т2рн
т3ров
тро3д
трос2
3троф
т3роц
2троч
2трп
2трр
3труб
т2рунн
т2рь
трьо5м
т4ряс
2т3с
4тс.
3тсі
4тс2к
4тсо
2т3т
т4тс
3ту.
3тув
2туд
3тує
3тул
3тун
2туп
3тус
ту4ть
3тух
3тую
т1ф
т1х
т2ха
т2хл
т3ц
т1ч
2тч.
т3ча
т1ш
т1щ
2ть
4ть.
3тьб
3тьє
3тьк
3тьм
3тьо
5тьов
3тьс
3тю
5тюч
тя3
3тяк
3тян
2т'1
т'я2
у1а
у1б
убе3
у4бк
у2б1ор
уб3р
уб4рі
убс4
у2бт
у1в
увіб2
уві3з
увій2
уві5л2
увім2
у3вк
у3г
уг1р
уг3рів.
у1д
уд2в
у3дд
у2дзь
удоб3
удов5ч
у1е
уе3н
уе4нт
у1є
у1ж
у2жк
у3жмо
у1з
уз1в
уз2ви
уз3до
у1і
у1ї
уї4сть
у1к
укі3н
ук2л
ук3ле
укос4
ук1ру
у1л
у3ле
у3ли
у3лі
у3лк
у3л2л
у3льн
уль2то2
у3ля
у3м
у5мок
у5мп
ум2р
у4мс
у1н
у3на
у3нг
ун3дш
у3нса
уня3
у3о2
уо3з
у1п
упос3т
уприс4
у2пт
у1р
у2рб
у3р2в
ур3ва
ур3ве
у4рк
у3рм
у3рп
у3рр
у4рс
у3ру
у3рч
у3рш
у1с
у3са
усе1
уседо2
усеозб3
усес2
1у2сім
уск1л
уск1р
ус4лі
ус2м
ус3п
ус3с
ус5та.
ус5тав.
ус2тал
уст3в
у3с3ті
уст3ре
ус5туп.
ус5тя
у3су
усу4р
у1т
у3та
у4т2в
ут3ві
у3те
ут3л
ут2р
ут3ре
ут3рі
ут3ро
ут3ря
уть1
у1у
уу4мн
уу5му
у3ф
уф5л
у1х
ух1в
у1ц
у2цт
у1ч
уч2ва
у1ш
уші3с
уш3л
у1щ
у1ю
у1я2
уя3ва
уя3ви
ф1г
фе1
фе3о
фе2рб
3фі
фі5а
фі2зма
фі3л
фі3о
2ф1к
ф3л
ф4ля
ф1м
2фм.
2фма
3фма.
ф1н
фоб2
фок2
фо3нт
ф1р
2фр.
ф2раз
ф3рат
фре2й
ф3рит
фро3
2ф1с
ф1т
2фт.
2фть
ф1ц
2ф1ш
ха4в3ч
2х1ак
ха2кт
ха2том
х1б
2хв.
х1вар
х1ве
х1ви
х2вил
х1вя
2х1г
2х1д
хеї3
хе2л
хе3н
хи3л
5хі
хі1дл
хі3дц
хі3є2
хі2мк
хі3нд
х1к
х1л
х3ла
х2ло
х2лю
х1м
х2ме
х2му
х3мя
х1н
2хно
х3нь
2х1об
3ход
3хор
хор2е
хо2сн
хос3т
хості3
хоф2
1хоч
2х1п
х1ра
х2ре
х3рен
х1ри
хрис3
2х1рі
х1рю
х1ря
2х1с
хсо2
хс2т
х1т
2хт.
хтоз6
хт4с
х1ц
х1ч
2х'1
х'я2
1ца
2ц1г
ц1д
1це
цег1л
цек2р
це3о
2ц1з
1ци
цик1л
ци3нц
ци3т
1ці
ці2вн
ці1д
ц1к
2цка
ц1л
2ц1м
ц1н
1цо
2ц1р
ц1с2
1ц1т
цу3
цук3р
цу4ль
1ц1ц
4ць.
1цьк
1цьо
1цю3
1ця3
3чан
ч1б
ч1в
чва3
че2рг
че3сь
ч1ж
3чи.
чи2зб
3чий
чик3
чи4мр
чис3л
3чиц
ч1к
ч1л
ч2ле
ч1м
ч1н
3чог
3чос
2ч1р
ч1с
ч1т
2чт.
чу3б
чу3в
чуп1
чх2
ч1ц
2ч1ч
ша4ль
2ш1б
2шв.
ш1ве
ш1г
ше3з
ші2
ші3в
ші3нц
ш1к2
2шк.
ш3ки
ш2кі3
ш4кіл
шкі4рц
шк3л
шк3н
ш2ко
ш3коп
ш2кр
шку3
ш2кур
ш1л
ш2ле
ш3лем
ш4ли.
ш4ль
ш2лю
ш1м
2шм.
ш3н
2шним
3шну
шо2т
ш1п4
ш1р
ш1с
ш1т2
2шт.
ш3тс
ш3ц
ш1ш
ще3з
щез2г
щі2м
щ1н
що1
щод4
що3й
щох2
щ1с
ь1б
ь1в
ь2во
ь1г
ь1д
ьє3
ь1з
ь1й
ь1к
ь2кв
ь2кк
ь1м
ь1н
ьод2
ьок2
ьо2хе
ьо2хл
ьо2хм
ьо2хо
ьо2хт
ьоя2
ь1п
ь1р
ь1с
ь1т
ь2т1ам
ь2тм
ьт3р
ь2тф
ь1ф
ь1х
ь2ху
ь1ц
ь1ч
ь1ш2
ь1щ
ю1а
ю1б
ю3бк
юб'2
ю3в
ю1г
ю1д
ю3дд
ю3дк
ю3дь
ю1є
ю1ж
ю1з
юзі3
ю1ї
ю2й
ю1к
ю3л
ю3м
ю1н
ю3нд
ю3нт
ю1о
ю1п
ю3р
юр2аль
ю4рг
ю5рка
ю4рмо
ю5ро
ю4рп
ю4рр
ю1с
юскі3
юс3л
юс5н
ю3сс
ю3ста
ю1т
ю3тт
ю1ф
ю1х
ю1ц
ю1ч
ю1ш
ю1щ
ю1ю
я1б
я1в
я4вк
я2вл
я2вн
я2ву
я3в3ч
я1г
я1д
я3да
я3дд
я2дер
я3ди
я4дк
я1є
я3ж
я1з
я2зз
я2зь
я1ї
я4й
я5йо
я1к
я4кд
я2кіс
як1л
як1р
я5ку
я4кч
я3л
я3м
я1н
я3нд
я3нк
я3но
янос2
я4нс
я3ня
я1о4
я1п
я1р
я3рв
1ярду
я3рк
я4рс
я1с
яс3л
яс4ло
я2с5н
4ясо
ясої2
я3сс
4ясу
я1т
ят3в
я1у
я1х
яхо3
я1ц
я1ч
я1ш
я1щ
я1ю
я1я
'3єв
'1єд
'є4мн
'є4му
'2і
'1ї2
'2ю
'3ю2д
'3ю4р
'5я2б
'4яв
'я3вл
'янос4
