ІІ'ятирічні періоди і 1866 рік

\    1831 — 1835    1836—1840    1841 — 1845    1846 — 1850    1851 - 1855    1856 — 1860    1861 — 1865    1866
Пересічно за рік                                
Імпорт (квартери) . .    1.096.373    2.389.729    2.843.865    8.776.552    8.345.237    10.913.612    15.009.871    16.457.340
Пересічно за рік                        ♦        
Експорт (квартери) .    225.363    251.770    139.056    155.461    307.491    341.150    302.754    216.218
Перевага імпорту над експортом пересіч- но за рік         871.010    2.137.959    2.704.809    8.621.091    8.037.746    10.572.462    14.707.117    16.241.122
Людність:                                
Пересічне число на рік у кожному пе- ріоді • •••«•••    24.621.107    25.929.507    27.262.569    27.797.598    27.572.923    28.391.544    29.381.460    29.935.404
Пересічна кількість збіжжя тощо в квар- терах, що П спожи- ває за рік один ін- дивід, при рівному розподілі між люд- ністю, із надлішку проти тубільної про- дукції         0,036    0,082    0,099    0,310    0,291    0,372    0,543    0,543
