лінґів і 1865 р.— 105.435.579 фунтів стерлінгів, 99 число оподат-
кованих осіб 1864 р.—308.416 на загальну кількість людности в
23.891.009, 1865 р.— 332.431 особа на загальну кількість людно-
сти в 24.127.003. Про розподіл цих доходів за обидва роки
довідуємося з цієї таблиці:

    Рік, що кінчається 5 квітня 1864 р.        Рік, що кінчається 5 квітня 1865 р.    
    Доходи від зиску (фунтів стерлінгів)    Число  осіб    Доходи від зиску (фунтів стерлінгів)    Число  осіб
Загальний дохід ....  95.844.222   308.416   105.435.738   332.431
3 того ....................  57.028.289   23.334      64.554.297     24.265
»      »    ...................  36.415.225   3.619        42.535.576     4.021
»      »    ...................  22.809.781   832           27.555.313     973
»      »    ...................  8.744.762      91             11.077.238     107

1855 р. в Об’єднаному королівстві випродуковано 61.453.079
тонн вугілля вартістю в 16.113.167 фунтів стерлінгів, 1864 р.—
92.787.873 тонни вартістю в 23.197.968 фунтів стерлінгів; 1855 р.—
3.218.154 тонни чавуну вартістю в 8.045.385 фунтів стерлінгів,
1864 р.— 4.767.951 тонну вартістю в 11.919.877 фунтів стерлін-
гів. 1854 р. довжина залізниць, експлуатованих в Об’єднано-
му королівстві, становила 8.054 милі з капіталовкладенням
у 286.068.794 фунти стерлінгів, 1864 р. довжина у милях стано-
вила 12.789, а вкладений капітал — 425.719.613 фунтів стер-
лінгів. Загальний експорт і імпорт Об’єднаного королівства
становив 1854 р. 268.210.145 фунтів стерлінгів, 1865 р. —
489.923.285. Нижченаведена таблиця показує рух експорту:

Роки    Фунтів стерлінгів

1846    ................ 58.842.377

1849    . . . .......... 63.596.052

1856    ................ 115.826.948

1860 .................. 135.842.817

1865    ................ 165.862.402

1866    ................ 188.917.563 100

Після цих небагатьох даних стає зрозумілим тріюмфальний
«рик генерального реєстратора брітанського народу: «Хоч і
як швидко зростала людність, вона не встигала за проґресом про-
мисловосте й багатства».101 А тепер вдаймося до безпосередніх
аґентів цієї промисловости або до продуцентів цього багатства,
до робітничої кляси. «Це одна з найсумніших характеристичних

99 Це — чисті доходи, отже, після того, коли вже відлічено з них
певні суми, визначені законом.

100    В цей момент, березень 1867 р., індійсько - китайський ринок
уже знову переповнений комісійними товарами брітанських бавовняних
фабрикантів. 1866 р. почалося зниження заробітної плати бавовняних
робітників на 5%, в 1867 р. в наслідок подібних операцій стався страйк
20.000 робітників у Престоні. (Це був пролог кризи, що вибухла одразу
після того.— Ф. Е.].

101    «Census etc.», там же, стор. 11.
