Людність Ірляндії зросла в 1841 р. до 8.222.664 осіб, в 1851 р.
вона зменшилась до 6.623.985, в 1861 р. до 5.850.309, в 1866 р.—
до 51/2 мільйонів, тобто приблизно до свого рівня 1801 р. Змен-
шення почалося з 1846 голодного року, так що менше ніж за
20 років Ірляндія втратила більше як 5/16 своєї людности.181
Загальне число еміґрантів від травня 1851 р. до липня 1865 р.
становило 1.591.487 осіб, число еміґрантів за останні п’ять років,
від 1861 до 1865 р., становило більш ніж 1/2 мільйона осіб. Число
заселених будинків зменшилось від 1851 р. до 1861 р. на 52.990.
Від 1851 р. до 1861 р. число фарм розміром від 15 до 30 акрів зро-
сло на 61.000, число фарм понад 30 акрів — на 109.000, тимчасом
як загальне число всіх фарм зменшилось на 120.000, отже змен-
шення, спричинене виключно знищенням фарм нижче 15 акрів,
тобто централізацією їх.

Зменшення людности, певна річ взагалі і в цілому супрово-
дилось зменшенням маси продуктів. Для нашої мети досить
розглянути п’ятиріччя 1861 — 1865, протягом якого еміґру-
вало понад 1/2 мільйона і абсолютна кількість людности спала
більш ніж на 1/3 мільйона (див. таблицю А).

Таблиця А

Худоба

Роки    Коні    Рогатахудоба
    Загальна  кількість    Зменшення    Загальна  кількість    Зменшення    Збіль-  шення

1860         619.811                    3.606.374        
1861         614.232    5.993      3.471.688    138.316    —
1862         602.894    11.338    3.254.890    216.798    —
1863         579.978    22.916    3.144.231    110.695    — 
1864         562.158    17.820    3.262.294           —        118.063
1865         547.867    14.291    4.493.414           —         231.120

Роки    Вівці            Свині
    Загальна  кількість    Змен-  шення    Збіль-  шення    Загальна  кількість    Змен-  шення    Збіль-  шення
1860 ....    3.542.080       —               —          1.271.072       —                —
1861 ....    3.556.050       —            13.970    1.102.042    169.030         —
1862 ....    3.456.132    99.918         —          1.154.324       —             52.282
1863 ....    3.308.204    147.982       —          1.067.458    86.866            —
1864 ....    3.366.941       —           58.737     1.058.480    8.978              —
1865 ....    3.688.742        —         321.801    1.299.893    —                241.413

181 Людність Ірляндії: в 1801 р.— 5.319.867 осіб, в 1811 р—6.084.996,
в 1821 р.—6.869.544, в 1831 р.—7.828.347, в 1841 р,- 8.222.664 особи.
