Таблиця D

Доходи, що підлягають оподаткуванню, у фунтах стерлінґів

                                              1860    1861    1862    1863    1864    1865
Рубрика А 
Земельна рента . .    13.893.829    13.003.554    13.398.938    13.494.091    13.470.700    13.801.616
Рубрика В                        
Зиски фармерів . .    2.765.387    2.773.644    2.937.899    2.938.823    2.930.874    2.946.072
Рубрика D                    
Промисловий і ін-                        
ший зиск ....    4.891.652    5.836.203    4.858.800    4.846.497    4.546.147    4.850.199
Сума всіх рубрик 
від А до Е . . .    22.962.885    22.998.394    23.597.574    23.658.631    23.236.298    184  23.930.340

Під рубрикою D збільшення прибутку від 1853 до 1864 р.
становило пересічно лише 0,93%, тимчасом як у Великобрітанії
воно за той самий період становило 4,58%. Дальша таблиця по-
казує розподіл зисків (за винятком зисків фармерів) у 1864 і
1865 рр.

Таблиця Е

Рубрика D.  Доходи, що складаються з різних зисків (понад 60 фунтів

стерлінґів) в Ірландії

                                                           1864 р.                             1865 р.
                                                          Фунтів стерлінґів          Фунтів стерлінґів
Загальний річний до-   
 хід . . . . . . . .                            4.368.610, розподілений          4.669.979, розподілений
                                                            між 17.467 особами                між 18.081 особою
Річний дохід понад
60 ф. ст. і нижче                 
за 100 ф. ст. . . .                 238.626, розподілений                             22.575, розподілений
                                                          між 5.015 особами                                      між 4.703 особами
Із загального річно-
го доходу . . . . .             1.979.066, розподілений                            2.028.471, розподілений 
                                                 між 11.321 особами                                       між 12.184 особами
Решта загального
річного доходу . .    2.150.818, розподілений                          2.418.933, розподілений
                                         між 1.131 особою                                            між 1.194 особами
З нього :                      1.083.906, розподілений                        1.097.937, розподілений                             
                                              між 910 особами                                       між 1.044 особами
                                       1.066.912, розподілений                         1.320.996, розподілений
                                           між 121 особою                                                  між 186 особами
                                         430.535, розподілений                               584.458. розподілений
                                                  між 105 особами                                             між 122 особами
                                          646.377, розподілений                              736.448, розподілений
                                                   між 26 особами                                             між 28 особами
                                          262.610, розподілений                             274.528, розподілений
                                                  між 3 особами                                                  між 3 особами 185

184    «Tenth Report of the Commissioners of Inland Revenue», London
1866.

185    Загальний річний дохід під рубрикою D відхиляється тут від
чисел попередньої таблиці, бо закон допускає деякі відрахування.
