Р і к	Банкноти в 5—10 ф. ст.	Відсотки	Банкноти в 20-100 ф. ст.	Відсотки	Банкноти в 200—  1000 ф.ст.	Відсотки	Разом  фунтів  ст.
1844 		9263	45,7	5735	28,3	5253	26,0	20241
1845 		9698	46,9	6082	29,3	4942	28,6	20723
1846 		9918	48,9	5771	28,5	4590	22,6	20286
1847 		9591	50,1	5498	28,7	4066	21,2	19155
1848 		8732	48,3	5046	27,9	4307	23,8	18085
1849 		8692	47,2	5234	28,5	4777	24,3	18403
1850 		9164	47,2	5587	28,8	4646	24,0	19398
1851		9362	48,8	5554	28,5	4557	23,4	19473
1852		9839	45,0	6161	28,2	5856	26,8	21856
1853 		10699	47,3	6393	28,2	5541	24,5	22653
1854 		10565	51,0	5910	28,5	4234	20,5       20709
1855 		10628	53,6	5706	28,9	3459	17,5	19793
1856 		10680	54,4	5645	28,7	3324	16,9	19648
1857 		10659	54,7	5567	28,6	3241	16,7	19467 

Як значно зменшено ужиток грошей в гуртовій торговлі до невеличкого
мінімуму, про це свідчить таблиця, надрукована в книзі І, розд. III, примітка 103,
що подана банковій комісії фірмою Morrison Dillon and С°, однією з тих най-
більших лондонських фірм, де дрібний торговець може закупити ввесь свій запас
товарів усякого роду.

За свідченням W. Newmarch’a перед банковою комісією 1857 р. № 1741,
заощадженню засобів циркуляції сприяли ще й інші обставини : поштовий тариф
в 1 пенс (das Penny - Briefporto), залізниці, телеграфи, коротко — поліпшені засоби
комунікації; так що Англія тепер має змогу при приблизно тій самій цирку-
ляції банкнот робити у п’ятеро - шестеро більш операцій. Але до цього значно
спричинилося теж виключення з циркуляції банкнот, більших за 10 ф. ст. 1 це
здається йому природним поясненням того, що в Шотляндії та Ірландії, де в
циркуляції є навіть банкноти в 1 ф. ст., циркуляція банкнот зросла приблизно
на 31% (1747). Вся сума банкнот, що є в циркуляції у Сполученому Королів-
стві, включаючи й банкноти в 1 ф. ст., становить, хай 39 мільйонів ф. ст.
(1749). Сума золота в циркуляції - 70 мільйонів ф. ст. (1750). В Шотляндії
в 1834 році було в циркуляції банкнот 3.120.000 ф. ст.; в 1844 році —
3.020.000 ф. ст.; в 1854 році —4.050.000 ф. ст. (1752).

Вже з цього випливає, що збільшення числа банкнот в циркуляції ніяк
не в волі банків, що видають банкноти, поки ці банкноти можна кожного часу
розмінювати на грші (Goeld). [Про паперові гроші, що їх не можна розміняти,
тут взагалі немає мови; нерозмінні банкноти можуть лише там правити за загальний
засіб циркуляції, де їх фактично підпирає державний кредит, як от, напр., тепер
в Росії. Отже вони підлягають уже розвинутим законам (книга І, розд. III, 2, с:
монета, знак вартости) про нерозмінні державні паперові гроші. — Ф. Е.].

Число банкнот в циркуляції реґулюється потребами обороту, й кожна
зайва банкнота повертається негайно назад до того, хто її видав. Оскільки в
Англії взагалі лише банкноти Англійського банку обертаються як законний
платіжний засіб, то й можемо ми тут знехтувати незначною, а до того ще й лише
місцевою циркуляцією банкнот провінціяльних банків.
