Таблиця X

					О				
		Капітали-			С-  я		Продукт	Про-	Здобу-
				«	«в 'S			дажна	
©  en		вкладення		я  со	S' «	В	квартерах	ціна	ток
Е	Ьі  *<	Ф. ст.		Ф.ст.	Ф.ст.			Ф. ст.	Ф. ст.
А	1	2 УаН  2 7*Н	h 2і/, = 5 - 2 Vj = 5	1	6	1 н	h '/4 = 1 V4	44/5	6
В	1			1	6	2-	- 'І2 = 2'/а	44/.5	12
С	1	2 Va-	-2Va = &	1	6	3-	- 3/4 = 33/4		18
D	1	27s H	- 2l/3 = 5	1	6	4-І	1 =5	44/5	24
		20			24	12 Va			«0

Рента		Норма  ренти
Збіжж.	Грош.	
Кварт.	Ф. ст.	
0	0	0
1*/4	6	120"/о
21 /2	12	240%
з:|/4	18	360%
77»	36	240%

В цій таблиці загальний здобуток, сума грошової ренти і норма ренти
теж лишаються такі самі, як у таблицях її, YI1 і YIII, бо продукт і продажна
ціна знов таки змінились у зворотному відношенні, а капіталовкладення лиши-
лось те саме.

Але як стоїть справа в іншому випадку, можливому за висхідної ціни
продукції, а саме в тому випадку, коли rijnia земля, яку до цього часу не-
варто було оброс ляти, тепер починав оброблятись.

Припустімо, що така земля, яку ми позначимо а, вступає в конкуренцію.
Тоді земля А, що не давала до цього часу ренти, почала б давати ренту, іі
вищенаведені таблиці YII, YIII і X набули б такого вигляду:

Таблиця Vila

		Капітал	ыз  CJ .	О  Оч , и й Я ef Ш и	Продукт		Про-  дажна	Здобу-  ТОК	Рента			
©  <=С  Е	Акри		СО	3- &	В	квартерах	ціна					
		Ф. ст.	Ф.ст.	Ф.ст.			Ф. ст.	Ф. ст.	Кварт.	Ф. ст.		
а	1	5	1	6		17»	4	6	0	0	0	
А	1	2 7»+ 27»	1	6	'h-	-і'/4 = і;,/4	4	7	*/4	1	1	
В	1	2>/24-2%	1	6	1 -	-272 = 3%	4	14	2	8	1 -	-7
С	1	21/а_Ь21/з	1	6	IV2-	-3% = Г.%	4	21	3%	15	1 -	-2X7
D	1	21/а + 21/2	1	6	2 +5 =7		4	28	^/2	22	1 -1	1-3X7
		і . І		30		19		76	И’/з	46		

Таблиця Villa

’S  Я  ф  en	Я	Капітал	Зиск	Ціна про- дукції	Продукт в квартерах		Про-  дажна  ціна	Здобу-  ток	Рента		Підвищення	
Рч	я  ■<	Ф. ст.	Ф.ст.	Ф.ст.			Ф. ст.	Ф. ст.	Кварт.	Ф. ст.		
а	1	5	1	6		1]/4	47 в	6	0	0	0	
А	1	27»+ 27.	1	6	7 2-	-1=17»	475	77 5	74	175	175	
В	1	272 + 272	1	6	1 -	-2 = 3	475	14%	1*/4	87.5	175-	-7%
С	1	272+27,	1	6	17*-	-3 = 47,	4%	СО Ч*  г— ОО	274	15%  2275	17.5-	-2X775
1)	1	27, + 2'/а	1	6	2 -	1-4 = 6	47s		43/4		17s H	h 3 X 77.5
	5			30		16‘/4		78	9	48		