Таблиця X

Рід землі  Акри Капіталовкладення Зиск Ціна
продукції. Продукт в квартерах Продажна ціна Здобуток Рента Норма ренти
  ф. ст. ф.ст. ф.ст.  ф.ст. ф.ст. Збіжж.
 Грош.
 
        Кварт. Ф.ст. 
A 1 21/2+21/2=5 1 6 1+1/4=11/4 4 4/5 6 0 0 0
B 1 21/2+21/2=5 1 6 2+1/2= 21/2 4 4/5 12 1 1/4 6 120%
C 1 21/2+21/2=5 1 6 3+3/4=33/4 4 4/5 18 2 1/2 12 240%
D 1 21/2+21/2=5 1 6 4+1= 5 4 4/5 24 3 3/4 18 360%
  20  24 12 1/2  60 7 1/2 36 240% 

В цій таблиці загальний здобуток, сума грошової ренти і норма ренти
теж лишаються такі самі, як у таблицях, II, VII і VIII, бо продукт і продажна
ціна знов таки змінились у зворотному відношенні, а капіталовкладення лишилось
те саме.

Але як стоїть справа в іншому випадку, можливому за висхідної ціни
продукції, а саме в тому випадку, коли гірша земля, яку до цього часу не
варто було обробляти, тепер починав оброблятись.

Припустімо, що така земля, яку ми позначимо а, вступає в конкуренцію.
Тоді земля А, що не давала до цього часу ренти, почала б давати ренту, і
вищенаведені таблиці VIII, VIII і X набули б такого вигляду:

Таблиця VIIa

Рід землі  Акри Капітал Зиск Ціна
продукції. Продукт в квартерах Продажна ціна Здобуток Рента Підвищення
  ф. ст. ф.ст. ф.ст.  ф.ст. ф.ст.   
        Кварт. Ф.ст. 
а 1 5 1 6 1 1/2 4  6 0 0 0
A 1 21/2+21/2 1 6 ½ + 1 ¼ =1 ¾   4  7 1/4 1  1
B 1 21/2+21/2 1 6 1 + 2 ½ = 3 ½    4  14 2  8  1+7
C 1 21/2+21/2 1 6 1½+3¾= 5 ¼  4  21 3 3/4 15 1+2Х7
D 1 21/2+21/2 1 6 2 + 5 = 7 4 28 5 1/2 22 1+3Х7
    30 19  76  11 1/2 46 

Таблиця VIIIa

Рід землі  Акри Капітал Зиск Ціна
продукції. Продукт в квартерах Продажна ціна Здобуток Рента Підвищення
  Ф. ст. Ф.ст. Ф.ст.  Ф.ст. Ф.ст. Кварт. Ф.ст. 
а 1 5 1 6 1 1/4 4 4/5 6 0 0 0
A 1 21/2+21/2 1 6 ½ + 1  = 1 ½   4 4/5 7 1/5 1/4 1 1/5  1 1/5
B 1 21/2+21/2 1 6 1 + 2  = 3     4 4/5 14 2/5 1 3/4 8 2/5  11/5+71/5
C 1 21/2+21/2 1 6 1½+3= 4 ½  4 4/5 21 3/5  2 1/4 153/5 11/5+2Х71/5
D 1 21/2+21/2 1 6 2 + 4 = 6 4 4/5 28 4/5  4 3/4 22 4/5 1+3Х71/5
 5   30 16 ¼  78  9 48 
