Рід землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток.  Шпл.
Рента. Шил.
Підвищення ренти
А                     60                             10           6    60    0    0
В    60 + 60 = 120                12 + 8 = 20           6    120    0    0
С    60 + 60 = 120    14 + 9 1/3 = 23 1/3         6    140    20    20
D    60 + 60 = 120    16 + 10 2/3 = 26 2/3    6    160    40    2X20
Е    60 + 60 = 120            18 + 12*) = 30            6    180    60    3X20
                                                                    120    6X20

2)    Кола земля В не стає землею, що зовсім не дає ренти.

Таблиця XIV.

Рід землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток. Шил.
Рента. Шил.
Підвищення ренти
А                      60                                10    6    60     0    0
В    60 + 60 = 120                   12 + 9 = 21    6    126     6    6
С    60 + 60 = 120    14 + 10 1/2 = 24 1/2    6    147     27    6 + 21
D    60 + 60 = 120                16 + 12 = 28    6    168     48    6 + 2X21
Е    60 + 60 = 120    18 + 13 1/2 = 31 1/2    6    189     69    6 + 3X21
        •    -                                                       150    4X6 + 6X21

Варіянт 3: за висхідної продуктивности другої витрати капіталу; на землі
А тут теж не робиться другої витрати.

Таблиця XV.

Рід землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток.  Шил.
Рента. Шил.
Підвищення ренти
А                      60                                 10    6    60     0     0
В    60 + 60 = 120                 12 + 15 = 27    6    162     42     42
С    60 + 60 = 120     14 + 17 1/2 = 31 1/2    6    189     69     42 + 27
D    60 + 60 = 120                  16 + 20 = 36    6    216     96     42 + 2X27
Е    60 + 60 = 120     18 + 22 1/2 = 40 1/2    6    243     123     42 + 3X27
                                                                     330     42X4 + 6X27

*) В німецькому тексті тут стоїть «20». Очевидна помилка. Прим. Ред.
