Другий випадок за низхідної ціни продукції.

Варіянт 1: за незмінної продуктивности другої витрати капіталу: земля
А випадає з конкуренції, земля В стає землею, що не дає ренти.

Таблиця XVI.

Рід землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток.  Шил.
Рента Шил.
Підвищення ренти
В 60 + 60 = 120 12 + 12 = 24 5 120 0 0'
С 60 + 60 = 120 14 + 14 = 28 5 140 20 20
D 60 + 60 = 120 16 + 16 = 32 5 160 40 2X20
Е 60 + 60 = 120 18 + 18 = 36 5 180 60 3X20
120 6X20

Варіант 2: за низхідної продуктивности другої витрати капіталу; земля
А випадає з конкуренції, земля В стає землею, що не дає ренти.

Таблиця XVII.

Рід землі
Ціна продукції. Шил.
Продукція. Бушелі
Продажна ціна. Шил.
Здобуток.  Шил.
Рента. Шпл.
Підвищення ренти
В    60 + 60 = 120                   12 + 9 = 21    5 5/7    120    0         0
С    60 + 60 = 120    14 + 10 1/2 = 24 1/2    5 5/7    140   20       20
D    60 + 60 = 120                 16 + 12 = 28    5 5/7    160   40    2X20
Е    60 + 60 = 120    18 + 13 1/2 = 31 1/2    5 5/7    180   60    3X20
120 6X20

Варіант 3: за висхідної продуктивности другої витрати капіталу; земля
А залишається конкурентною. Земля В дає ренту.

Таблиця XVIII.

Рід землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток.  Шил.
Рента. Шил.
Підвищення ренти
А    60 + 60 = 120    10 + 15 = 25    4 4/5    120       0          0
В    60 + 60 = 120    12 + 18 = 30    4 4/5    144     24         24
С    60 + 60 = 120    14 + 21 = 35    4 4/5    168     48     2X24
D    60 + 60 = 120    16 + 24 = 40    4 4/5    192     72     3X24
Е    60 + 60 = 120    18 + 27 = 45    4 4/5    216     96     4X24
240 10X24
