Другий випадок за низхідної ціни продукції.

Варіант 1за незмінної продуктивности другої вйтрати капіталу: земля
А випадає з конкуренції, земля В стає землею, що не дає ренти.

Таблиця XVI.

Рід землі	Ціна продукції. Шил.	Я  чз  о  їа  Р!  сп  5  Продажна ці- на. Шил.	Здобуток.  Шил.	II  Рента Шил.	Підвищення ренти
в	60 + 60 = 120	12 + 12 = 24 5	120	0	0'
С	60 + 60 = 120	14 + 14 = 28 5	140	20	20
Б	60 + 60 = 120	16 + 16 = 32 6	160	40	2X20
Е	60 + 60 = 120	18 + 18 = 36 5	180	60	3X20
				120	6 X 20

Варіант 2: за низхідної продуктивности другої витрати капіталу; земля
А випадає з конкуренції, земля В стає землею, іцо не дає ренти.

Таблиця XVII.

Рід землі	Ціна продукції. Шил.	Продукція. Бушелі	Продажна ці- на. Шнл.	Здобуток.  Шил.  Рента. Шпл.	Підвищення ренти
В	60 + 60 = 120	12+ 9 =21	5+	О  о  С'І	0
С	60 + 60 = 120	14 + 10+ = 24+	5+	о  о  *4«	20
Б	60 + 60 = 120	16 + 12 =28	5+	160 . 40	2X20
Е	60 + 60 = 120	18 + 13+2 = 31+2	5+	180 60	3X20
				120	6X20

Варіант 3: за висхідної продуктивно; ти другої витрати капіталу; земля
А залишається конкурентною. Земля В дає ренту.

Таблиця XVIII.

Рід землі	Ціна продукції. Шил.	Продукт. Бушелі	Продажна ці- на. Шил.	Здобуток.  Шил.	Рента. Шил.	Підвищення ренти
А	60 + 60 = 120	10 + 15 = 25	4+5	120	0	0
В	60 + 60 = 120	12 + 18 = 30	4+	144	24	24
С	60 + 60 = 120	14 + 21 = 35	44/5	168	48	2X24
В	60 + 60 = 120	16 + 24 = 40	4+5	192	72	3 X 24
Е	60 + 60 = 120	18 + 27 = 45	4+	216	96	4 X 24
					240	10 X 24