Третій випаток: За висхідної ціни продукції.

А. Коли земля А не дає іенти й продовжує реґулюваїи ціну.

Варіянт 1: За незмінної продуктиьности другої витрати капіталу, що зумовл ю
низхідну продуктивність першої втрати.

Таблиця XIXі).

Рід  землі	Ціна продукції. Шил.	Продукт. Бушелі	Продаж на ціна. Шил.	Здобу-  ток.  Шил.	Рента.  Шил.	Підвищення ренти
А	60 + 60 = 120	5+ 12'/, = 17*/,	6+	120	0	0
в а	60 + 60 = 120	6 + 15 =21	6+	144	24	24
с	60 4-60 == 120	7 + 17>/2 = 24>/2	6+	168	48	2X24
Б	60 + 60 = 120	8 + 20 =28	бв/7	192	72	3 Х24
Е	60 + 60 = 120	9 + 2273 = 311/2	6+	216	96	4X24
					240	10X24

Варіянт 2: За низхідної продуктивностн дру гої витрати капіталу, що не виключає
незмінюваної продуктивності! першої витрати.

Таблиця XX.

Рід  землі	Ціна продукції. Шил.	Продукт. Бушелі	Про-  дажна  ціна.  Шил.	Здобуток.  Шилінґи	Рента.  Шил.	Підвищення ренти
А	60 + 60 = 120	10 + 5 = 15	8	120	0	0
в	60 + 60 = 120	12 + 6 = 18	8	144	24	24
с	60 + 60 = 120	14 + 7 = 21	8	168	48	2X24
Б	60 + 60= 120	16 + 8 = 24	8	192	72	3X24
Е	60 + 60 = 120	18 + 9 = 27	8	216	96	4X24
					240	10X24

Варіянт 3: За висхідної продуктивности другої витрати капіталу, що, за даних
припущень, обумовлює низхідну продуктивність першої витрати.

Таблиця XXI.

Рід  землі	Ціна продукції. Шил.	Продукт. Бушелі	Про-  дажна  ціна.  Шил.	Здобуток.  Шилінґи	Рента.  Шил.	Підвищення ренти
А	60 + 60 = 120	5 + 1272= 1773	є б/7	120	0	0
в	60 + 60 = 120	6 + 15 =21	6 б/7	144	24	24
с	60 + 60 = 120	7 + 171/3 = 2472	є в/7	168	48	2X24
0	60 + 60 = 120	8 + 20 =28	є в/?	192	72	3X24
Е	60 + 60 = 120	9 + 227з = 31і/з	є в/7	216	96	4X24
	І				240	10X24

*) Це е таблиця висхідної продуктивности другої витрати капіталу. Псрівн. табл. XXI. Прим. Ред