Третій випадок: За висхідної ціни продукції.

А. Коли земля А не дає ренти й продовжує реґулювати ціну.

Варіянт 1: За незмінної продуктивности другої витрати капіталу, що зумовлює
низхідну продуктивність першої витрати.

Таблиця XIX*).

Рід  землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток. Шил.
Рента. Шил.
Підвищення ренти
А    60 + 60 = 120    5 + 12 1/2 = 17 1/2     6 6/7    120            0    0
B    60 + 60 = 120    6 + 15 = 21                    6 6/7    144     24    24
C    60 + 60 = 120    7 + 171/2 = 24 1/2     6 6/7    168           48    2 × 24
D    60 + 60 = 120    8 + 20 = 28                    6 6/7    192           72    3 × 24
Е    60 + 60 = 120    9 + 22 1/2 = 31 1/2    6 6/7    216           96    4 × 24
                    240              10 × 24

Варіянт 2: За низхідної продуктивности другої витрати капіталу, що не виключає
незмінюваної продуктивности першої витрати.

Таблиця XX.

Рід  землі
 Ціна продукції. Шил.
Продукт. Бушелі
Продажна ціна. Шил.
Здобуток. Шил.
Рента. Шил.
Підвищення ренти
А 60 + 60 = 120 10 + 5 = 15 8 120 0 0
B 60 + 60 = 120 12 + 6 = 18 8 144 24 24
C 60 + 60 = 120 14 + 7 = 21 8 168 48 2 × 24
D 60 + 60 = 120 16 + 8 = 24 8 192 72 3 × 24
Е 60 + 60 = 120 18 + 9 = 27 8 216 96 4 × 24
                    240    10 × 24

Варіянт 3: За висхідної продуктивности другої витрати капіталу, що, за даних
припущень, обумовлює низхідну продуктивність першої витрати.

Таблиця XXI.

Рід  землі
Ціна продукції. Шил.
Продукт. Бушелі
Продажна  ціна. Шил.
Здобуток. Шилінґи
Рента. Шил.
Підвищення ренти
А    60 + 60 = 120    5 + 12 1/2 = 17 1/2      6 6/7    120            0    0
в    60 + 60 = 120    6 + 15 = 21                    6 6/7    144            24    24
С    60 + 60 = 120    7 + 17 1/2 = 24 1/2      6 6/7    168            48    2 × 24
D    60 + 60 = 120    8 + 20 = 28                    6 6/7    192            72    3 × 24
Е    60 + 60 = 120    9 + 22 1/2 = 31 1/2       6 6/7    216            96    4 × 24
 240 10 × 24

*) Це є таблиця висхідної продуктивности другої витрати капіталу. Порівн. табл. XXI. Прим. Ред
