В. Коли гірша (позначувана літерою а) земля стає землею, яка реґулює
ціну і через те А починає давати ренту. Де не виключає можливости незмінюваної
про у тивности другої витрати для всіх варіянтів.

Варіянт 1: Незмінювана продуктивність другої витрати капіталу.

Таблиця XXII.

Рід  землі    Ціна продукції.  Шил.    Продукт. Бушелі    Про-дажна  ціна.  Шил.    Здобуток.  Шилінґи    Рента.  Шил.    Підвищення ренти
а    120                                               16    71/2    120          0    0
А    60 + 60 = 120    10 + 10 = 20    71/2    150         30    30
В    60 + 60 = 120      12 + 12 = 24    71/2    180         60    2 × 30
C    60 + 60 = 120    14 + 14 = 28    71/2    210         90    3 × 30
D    60 + 60 = 120    16 + 16 = 32    71/2    240        120    4 × 30
Е    60 + 60 = 120    18 + 18 = 36    71/2    270        150    5 × 30
                    450    15 × 30

Варіант 2: Низхідна продуктивність другої витрати капіталу.
  Таблиця XXIII.

Рід  землі    Ціна продукції. Шил.    Продукт. Бушелі    Про-дажна  ціна.  Шил.    Здобуток.  Шилінґи    Рента.  Шил.    Підвищення ренти
а                       120                        15            8    120            0    0
А    60 + 60 = 120    10 +71/2 = 171/2    8    140            20    20
В    60 + 60 = 120    12 + 9 =21                    8    168            48    20 + 28
С    60 + 60 = 120    14 +101/2 = 241/2    8    196            76    20 + 2 × 28
D    60 + 60 = 120    16 + 12 =28                    8    224            104    20 + 3×28
Е    60 + 60 = 120    18 +131/2 = 311/2    8    252            132    20 + 4 × 28
                    380    20× 5 + 10 ×28

Варіант 3: Висхідна продуктивність другої витрати капіталу.

 Таблиця XXIV.

Рід  землі    Ціна продукції. Шил.    Продукт. Бушелі    Про-дажна  ціна.  Шил.    Здобуток.  Шилінґи    Рента.  Шил.    Підвищення ренти
а                       120                           16              71/2    120            0                 0
А    60 + 60 = 120    10 + 121/2 = 221/2     71/2    1683/4    483/4    15 + 333/4
В    60 + 60 = 120    12 + 15 =27                      71/2    2021/2    821/2    15 + 2 × 333/4
С    60 + 60 = 120    14+171/2 = 311/2      71/2    2361/4    1161/4    15 + 3 × 333/4
D    60 + 60 = 120    16 + 20 =36                      71/2    270            150            15 + 4 × 333/4
Е    60 + 60 = 120    18 +221/2 = 401/2      71/2    3033/4    1833/4    15 + 5 × 333/4
                    5811/4    5 × 15 + 15× 333/4
