В. Коли гірша (позначувана літерою а) земля стає землею, яка реґулюс
ціну і через те А починає давати ренту. Де не виключає можливості! незмі-
нюваної про у тивности другої іитрати для всіх варіянтів.

Ва[ іянт 1: Незмінювана продуктивність другої витрати капіталу.

Таблиця XXII.

РІД  землі	Ціна продукції. <• Шил.	Продукт. Бушелі	Про-  дажна  ціна.  Шил.	Здобуток.  Шилінґи	Рента.  Шил.	Підвищення ренти
а	120	16	77*	120	0	0
А	60 + 60 = 120	10 + 10 = 20	ти	150	ЗО	ЗО
В	60 + 60 = 120	■ 12 + 12 = 24	ти	180	60	2 X ЗО
с	60 + 60 = 120	14 + 14 = 28	ти	210	90	3 х зо
Б	60 + 60 = 120	16 + 16 = 32	ти	240	120	4X30
Е	60 + 60 = 120	18 + 18 = 36	71/2	270	150	5X30
					450	15 X ЗО

Варіант 2: Низхідна продуктивність другої витрати капіталу.
______	___________________Таблиця XXIII._________	______

Рід  землі	Ціна продукції. Шил.	Продукт. Бушелі	Про-  дажна  ціна.  Шил.	Здобуток.  Шилінґи	Рента.  Шил.	Підвищення ренти і
а	120	15	8	120	0	0
А	60 + 60 = 120	10 +77а = 17'/з	8	140	20	20
В	60 + 60 = 120	12 + 9 =21	8	168	48	20 + 28
С	60 + 60 = 120	14 +ІОДа = 24Да	8	196	76	20 + 2 X 28
Б	60 + 60 = 120	16 + 12 =28	8	224	104	20 + 3X28
Е	60 + 60 = 120	18 +187а = 317а	8	252	132	20 + 4 X 28
					380	20X 5 + 10 X28 1

Варіант 3: Висхідна продуктивність другої витрати капіталу.

_______	________Таблиця XXIV.________________

РІД  землі	Ціна продукції. Шил.	Продукт. Бушелі	Про-  дажна  ціна.  Шил.	Здобуток.  Шилінґи	Рента.  Шил.	Підвищення ренти
а	120	16	ти	120	0	0
А	60 + 60 = 120	10 + 127а = 2272	ти	168’/*	48з/*	15 + 333/*
В	60 + 60 = 120	12 + 15 =27	ти	2027а	827а	15 + 2 X 333/*
С	60 + 60 = 120	14+177а = 317а	ти	2367*	116+	15 + 3 X ЗЗз/*
Б	60 + 60 = 120	16 + 20 =36	ти	210	150	15 + 4 X 337*
Е	60 + 60 = 120	18 +2272 = 4072	ти	3037*	1833/*	15 + 5 X 343/*
					5817*	5 X 15 + 15Х 333/»