100 ф. пряжі за 5,000 ф. стерл. — змінна частина капіталу тих таки
1000 ф. пряжі; отже, 844 ф. пряжі за 42,200 ф. стерл. — покриття
капітальної вартости, яка є в 1000 ф. пряжі; нарешті, 156 ф. пряжі
вартістю в 7,800 ф. стерл., які репрезентують додатковий продукт, що
є в ній, і які можуть бути спожиті як такий.

Нарешті, може він решту 1560 ф. пряжі вартістю в 78 ф. стерл.,
якщо пощастить її продати, розкласти так, що продаж 1160,640 ф.
пряжі за 58,032 ф. стерл. покриватиме вартість засобів продукції, що
містяться в 1560 ф. пряжі, а 156 ф. пряжі вартістю в 7,800 ф. стерл. —
змінну капітальну вартість; разом 1316,640 ф. пряжі = 65,832 ф. стерл.,
покривають усю капітальну вартість; нарешті, лишається додатковий
продукт 243,360 ф. пряжі =12,168 ф. ст., що їх можна витрачати як
дохід.

Так само, як кожен елемент, що існує в пряжі — с, v, m, можна
знову розкласти на ці самі складові частини, так само можна розкласти й
кожен окремий фунт пряжі вартістю в 1 шилінґ — 12 пенсів;

с = 0,744 ф. пряжі = 8,928 пенсів
v = 0,100  „       „     = 1,200       „
m = 0,156 „      „      = 1,872       „
c + v+ m = 1,000 ф. пряжі = 12,000 пенсів

Коли ми складемо результати трьох зазначених частинних продажів, то
результат буде такий самий, як і пои одночасному продажу 10.000 ф.
пряжі.

Сталого капіталу ми маємо:

При 1-му продажу 5535,360 ф. пряжі = 276,768 ф. стерл.
  „     2-му        „           744,000  „       „     = 37,200    „       „
  „     3-му        „         1160,640  „       „     = 58,032   „       „
________________________________________________________________
                  Разом .  . 7440,000 ф. пряжі = 372,000    ф. стерл.

Змінного капіталу:

При 1-му продажу 744,000 ф. пряжі = 37,200 ф. стерл.
  „     2-му        „        100,000  „        „     = 5,000    „      „
  „     3-му        „        156,000  „        „     = 7,800    „      „
________________________________________________________________
                Разом .  . 1000,000 ф. пряжі = 50,000 ф. стерл.

Додаткової вартости:

При 1-му продажу 1160,640 ф. пряжі    = 58,032    ф. стерл.
  „     2-му        „           156,000  „       „      =    7,800  „      „
  „     3-му        „           243,360  „       „      =  12,168  „      „
_______________________________________________________________
                  Разом .  . 1560,000 ф. пряжі = 78,000 ф. стерл.
