7971/2; лишається 6761/2 II ш. Отже, II перетворює на сталий капітал
ще 121, і для цього треба йому 60‘/2 нового змінного капіталу: його
так само береться з 6761/2; для споживання лишається 616.

Тоді матимемо капіталу:

I.	Сталого 4840 -}- 484 = 5324

Змінного 1210-]- 121 = 1331

II.	Сталого 1760+55 + 121 = 1936
Змінного 880+ 27++ 60+= 968

Разом: І. 5324с+1331 v= 6655 і

II. 1936с+ 968v = 2904 J ~9d59>

а наприкінці року матимемо продукту:

I.	5324 с + 1331 v+1331 га=7986 і

II.	1936с + 968v+ 968т = 3872 )	*185

Повторюючи це обчислення й заокруглюючи дроби, матимемо напри-
кінці наступного року продукту:

I.	5856 с +1464 v+ 1464 m = 8784 і

II.	2129 c+ 1065v+1065 т = 4259	~ 130 3‘

А наприкінці наступного року:

І. 6442 с + 1610 v+ 1610 m = 96624 1
II. 2342 с+ 1171 v —{— 1171 т) = 468 /— 14346'

Протягом чотирилітньої репродукції в поширеному маштабі ввесь
капітал І і II збільшився з 5500с + 1750v = 7250 до 8784с +2781v =
= 11565, отже, у відношенні 100:160. Вся додаткова вартість спочатку
становила 1750, тепер вона становить 2781. Спожита додаткова вартість
спочатку була 500 для І і 600 для II, а разом 1100; вона була в

*) В нім. тексті тут, як і подекуди далі, єаритметичні помилки. Ці помилки ми
виправили. Ред.

К. Маркс. Капітал, т. II

2«