797 1/2; лишається 676 1/2 II m. Отже, II перетворює на сталий капітал
ще 121, і для цього треба йому 60 1/2 нового змінного капіталу: його
так само береться з 676 1/2; для споживання лишається 616.

Тоді матимемо капіталу:

I.	Сталого 4840 + 484 = 5324

Змінного 1210 + 121 = 1331

II.	Сталого 1760 + 55 + 121 = 1936
Змінного 880 + 27 1/2 + 60 1/2 = 968

Разом: І. 5324 с + 1331 v= 6655

II. 1936 с + 968 v = 2904 
= 9559,

а наприкінці року матимемо продукту:

I.	5324 с + 1331 v +1331 m =7986 

II.	1936 с + 968 v + 968 m = 3872
= 11858.

Повторюючи це обчислення й заокруглюючи дроби, матимемо напри-
кінці наступного року продукту:

I.	5856 с +1464 v + 1464 m = 8784 

II.	2129 c+ 1065 v+1065 m = 4259 *)
= 13043.

А наприкінці наступного року:

І. 6442 с + 1610 v + 1610 m = 96624 
II. 2342 с+ 1171 v + 1171 m) = 468
=14346.

Протягом чотирилітньої репродукції в поширеному маштабі ввесь
капітал І і II збільшився з 5500 с + 1750 v = 7250 до 8784 с + 2781 v =
= 11565, отже, у відношенні 100:160. Вся додаткова вартість спочатку
становила 1750, тепер вона становить 2781. Спожита додаткова вартість
спочатку була 500 для І і 600 для II, а разом 1100; вона була в

*) В нім. тексті тут, як і подекуди далі, єаритметичні помилки. Ці помилки ми
виправили. Ред.

К. Маркс. Капітал, т. II

26
