I.  5000 с + 500 m (що їх треба капіталізувати) + 1500 (v + m) спо-
живного фонду = 7000 в товарах.

II.	1500 с + 299 v + 201 m = 2000 в товарах. Загальна сума 9000 в
товаровому продукті.

Капіталізація тепер відбувається так:

В І підрозділі 500 m, що їх капіталізується, поділяються на 5/6 =
= 417 с + 1 / 6 = 83 v *). Ці 83 v вилучають таку саму суму з II m, і на
неї купується елементи сталого капіталу, отже, їх долучається до II с.
Збільшення II с на 83 зумовлює збільшення II v на 1/5 від 83 = 17*).
Отже, після обміну ми маємо:

I.  (5000 с + 417 m) с + (1000 v + 83 m) v = 5417 c + 1083 v = 6500
II. (1500 с + 83 m) c + (299 v + 17 m) v = 1583 с + 316 v=1899

Разом = 8399

Капітал в І зріс з 6000 до 6500, отже, на 1 / 12. В II з 1715 до 1899,
отже, майже на 1 / 9.

На другий рік репродукція на такій основі дає наприкінці року
капітал :

І. (5417 + 452 m) c + (1083 v + 90 m) v = 5869 с + 1173 v = 7042.
II. (1583 с + 42 m + 90 m) c + (316 v + 8m + 18 m) v = 1715 c + 342 v =
= 2057,
а наприкінці третього року дає продукт :

I. 5869 c + 1173 v + 1173 m
II. 1715 с + 342 v + 342 m.

Коли І акумулює при цьому, як і раніше, половину додаткової вар-
тости, то І (v + 1 / 2 m) дає 1173 v + 587 (1 / 2 m) = 1760, отже, більше,
ніж усі 1715 ІІ с, а саме більше на 45. Отже, цю ріжницю знову треба
покрити переміщенням до II с засобів продукції на таку саму суму. Отже,
ІІ с зростає на 45, що зумовлює приріст в II v на 1 / 5 = 9. Далі капіта-
лізовані 587 I m поділяються на 5 / 6 і 1 / 6 на 489 с і 98 v; ці 98 зумо-
влюють в II нову додачу 98 до сталого капіталу, а це теж зумовлює
збільшення змінного капіталу II на 1 / 5 = 20. Ми маємо тоді:

І. (5869 с + 489 m) c + (1173 v + 98 m) v = 6358 с + 1271 v = 7629.
II. (1715 с + 45 m + 98 m) c + (342 v + 9 m + 20 m) v =1858 c + 371 v = 2229.

Цілий капітал = 9858.

Отже, при репродукції, що протягом трьох років зростала,
весь капітал підрозділу І зріс з 6000 до 7629, а ввесь капітал підроз-
ділу II з 1715 до 2229, сукупний суспільний капітал з 7715 до 9858.

*) Обчислено з закругленням дробів. Ред.
