I.	5000 с-\- 500 т (що їх треба капіталізувати)-}-1500 (v-j-m) спо-
живного фонду = 7000 в товарах.

II.	1500с-|- 299 v-j- 201 m = 2000 в товарах. Загальна сума 9000 в
товаровому продукті.

Капіталізація тепер відбувається так:

В І підрозділі 500 т, що їх капіталізується, поділяються на 5/б =
= 417с —|—1 /в = 83v*). Ці 83v вилучають таку саму суму з Ilm, і на
неї купується елементи сталого капіталу, отже, їх долучається до II с.
Збільшення Не на 83 зумовлює збільшення IIv на 1/5 від 83 = 17*).
»Отже, після обміну ми маємо:

I.	(5000 с-}- 417 т) с-}- (1000 v-|-83m)v = 5417 c-{-1083v = 6500

II.	(1500с-}- 83m)c-j- (299 v-j- 17 m) v = 1583 с + 316v=1899

Разом = 8399

Капітал в І зріс з 6000 до 6500, отже, на 1/12. В II з 1715 до 1899»
отже, майже на 1/9.

На другий рік репродукція на такій основі дає наприкінці року
капітал :

І. (5417 с -f 452 m)c + (1083 v-j- 90 m)v = 5869 с+ 1173 v = 7042.

II. (1583 с-(- 42 т -}- 90 т) c-}-(316v-}- 8m-}-18m)v=1715c-}- 342 v =
— 2057,

а наприкінці третього року дає продукт :

I.	5869c-f 1173 v -f 1173m

II.	1715с —j— 342 v —{— 342 m.

Коли І акумулює при цьому, як і раніше, половину додаткової вар-
тости, то І (v —}—1/2 ш) дає 1173 v-}-587 (1/2 т) =1760, отже, більше,
ніж усі 1715 ІІс, а саме більше на 45. Отже, цю ріжницю знову треба
покрити переміщенням до II с засобів продукції на таку саму суму. Отже,
ІІс зростає на 45, що зумовлює приріст в IIv на 1/5 — 9. Далі капіта-
лізовані 587 Im поділяються на 6/6 і 1/в на 489с і 98v; ці 98 зумо-
влюють в II нову додачу 98 до сталого капіталу, а це теж зумовлює
збільшення змінного капіталу II на 1/5 =20. Ми маємо тоді :

І. (5869 с-}-489 m) c-}-(1173v-j-9S m)v = 6358 с 4-І 271 v = 7629.

II. (1715 с-}-45 m-f-98 m) c-}-(342 v -}- 9 m-j-20 m) v=1858 c-j-371 v=2229.

Цілий капітал = 9858.

Отже, при репродукції, що протягом трьох років зростала,
весь капітал підрозділу І зріс з 6000 до 7629, а ввесь капітал підроз-
ділу II з 1715 до 2229, сукупний суспільний капітал з 7715 до 9858.

*) Обчислено з закругленням дробів. Ред.